font="cybermedium"

print(
    r"""
█████████████████████████
█▄─▄▄─██▀▄─██─▄▄▄▄█▄─█─▄█
██─▄█▀██─▀─██▄▄▄▄─██▄─▄██
▀▄▄▄▄▄▀▄▄▀▄▄▀▄▄▄▄▄▀▀▄▄▄▀▀
    """
)




print(
    r"""
███╗░░░███╗███████╗██████╗░██╗██╗░░░██╗███╗░░░███╗
████╗░████║██╔════╝██╔══██╗██║██║░░░██║████╗░████║
██╔████╔██║█████╗░░██║░░██║██║██║░░░██║██╔████╔██║
██║╚██╔╝██║██╔══╝░░██║░░██║██║██║░░░██║██║╚██╔╝██║
██║░╚═╝░██║███████╗██████╔╝██║╚██████╔╝██║░╚═╝░██║
╚═╝░░░░░╚═╝╚══════╝╚═════╝░╚═╝░╚═════╝░╚═╝░░░░░╚═╝
    """
)


print(
    r"""
.------..------..------..------.
|H.--. ||A.--. ||R.--. ||D.--. |
| :/\: || (\/) || :(): || :/\: |
| (__) || :\/: || ()() || (__) |
| '--'H|| '--'A|| '--'R|| '--'D|
`------'`------'`------'`------'
    """
)


print(
    r"""
███████████████████████████
███████▀▀▀░░░░░░░▀▀▀███████
████▀░░░░░░░░░░░░░░░░░▀████
███│░░░░░░░░░░░░░░░░░░░│███
██▌│░░░░░░░░░░░░░░░░░░░│▐██
██░└┐░░░░░░░░░░░░░░░░░┌┘░██
██░░└┐░░░░░░░░░░░░░░░┌┘░░██
██░░┌┘▄▄▄▄▄░░░░░▄▄▄▄▄└┐░░██
██▌░│██████▌░░░▐██████│░▐██
███░│▐███▀▀░░▄░░▀▀███▌│░███
██▀─┘░░░░░░░▐█▌░░░░░░░└─▀██
██▄░░░▄▄▄▓░░▀█▀░░▓▄▄▄░░░▄██
████▄─┘██▌░░░░░░░▐██└─▄████
█████░░▐█─┬┬┬┬┬┬┬─█▌░░█████
████▌░░░▀┬┼┼┼┼┼┼┼┬▀░░░▐████
█████▄░░░└┴┴┴┴┴┴┴┘░░░▄█████
███████▄░░░░░░░░░░░▄███████
██████████▄▄▄▄▄▄▄██████████
███████████████████████████
    """
)